In [1]:
# Importing the necessary Pandas
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime
import numpy as np
import os

In [3]:
# Importing Car Assignments

current_directory = os.getcwd()
print(current_directory)

print(current_directory)
os.chdir(current_directory)

c:\Users\dunca\OneDrive\Documents\GitHub\The_Last_Stand\Project Deliverables and Notes
c:\Users\dunca\OneDrive\Documents\GitHub\The_Last_Stand\Project Deliverables and Notes

In [4]:
# car_assignment
car_assignments = pd.read_csv(current_directory+'\\TP-2_Kronos\\car_assignments.csv', encoding='cp1252')
car_assignments['FullName'] = car_assignments['FirstName'] + ' ' + car_assignments['LastName']
car_assignments.head()

,LastName,FirstName,CarID,CurrentEmploymentType,CurrentEmploymentTitle,FullName
0,Alcazar,Lucas,1.0,Information Technology,IT Helpdesk,Lucas Alcazar
1,Azada,Lars,2.0,Engineering,Engineer,Lars Azada
2,Balas,Felix,3.0,Engineering,Engineer,Felix Balas
3,Barranco,Ingrid,4.0,Executive,SVP/CFO,Ingrid Barranco
4,Baza,Isak,5.0,Information Technology,IT Technician,Isak Baza

In [5]:
# Importing the gps file and modifying it
gps = pd.read_csv(current_directory+'\\TP-2_Kronos\\gps.csv', encoding='cp1252')
gps['day'] = [pd.Timestamp(i).day for i in gps['Timestamp']]
gps['hour'] = [pd.Timestamp(i).hour for i in gps['Timestamp']]
gps['minute'] = [pd.Timestamp(i).minute for i in gps['Timestamp']]
gps.head()

             Timestamp  id        lat       long  day  hour  minute
0  01/06/2014 06:28:01  35  36.076225  24.874689    6     6      28
1  01/06/2014 06:28:01  35  36.076220  24.874596    6     6      28
2  01/06/2014 06:28:03  35  36.076211  24.874443    6     6      28
3  01/06/2014 06:28:05  35  36.076217  24.874253    6     6      28
4  01/06/2014 06:28:06  35  36.076214  24.874167    6     6      28

In [7]:
# Displaying the head
gps.head()

             Timestamp  id        lat       long  day  hour  minute
0  01/06/2014 06:28:01  35  36.076225  24.874689    6     6      28
1  01/06/2014 06:28:01  35  36.076220  24.874596    6     6      28
2  01/06/2014 06:28:03  35  36.076211  24.874443    6     6      28
3  01/06/2014 06:28:05  35  36.076217  24.874253    6     6      28
4  01/06/2014 06:28:06  35  36.076214  24.874167    6     6      28

In [8]:
# Importing the CC data and modifying it
cc_data = pd.read_csv(current_directory+'\\TP-2_Kronos\\cc_data.csv', encoding='cp1252')
cc_data['FullName'] = cc_data['FirstName'] + ' ' + cc_data['LastName']
cc_data['day'] = [pd.Timestamp(i).day for i in cc_data['timestamp']]
cc_data['hour'] = [pd.Timestamp(i).hour for i in cc_data['timestamp']]
cc_data['minute'] = [pd.Timestamp(i).minute for i in cc_data['timestamp']]
cc_data.head()

,timestamp,location,price,FirstName,LastName,FullName,day,hour,minute
0,1/6/2014 7:28,Brew've Been Served,11.34,Edvard,Vann,Edvard Vann,6,7,28
1,1/6/2014 7:34,Hallowed Grounds,52.22,Hideki,Cocinaro,Hideki Cocinaro,6,7,34
2,1/6/2014 7:35,Brew've Been Served,8.33,Stenig,Fusil,Stenig Fusil,6,7,35
3,1/6/2014 7:36,Hallowed Grounds,16.72,Birgitta,Frente,Birgitta Frente,6,7,36
4,1/6/2014 7:37,Brew've Been Served,4.24,Sven,Flecha,Sven Flecha,6,7,37

In [9]:
# Joining the GPS Data with the car assignments
gps_w_name = pd.merge(gps, car_assignments, how='left', left_on='id', right_on='CarID')
gps_w_name = gps_w_name[['id', 'lat', 'long', 'day', 'hour', 'minute', 'CurrentEmploymentType', 'CurrentEmploymentTitle','FullName']]
gps_w_name.head()

,id,lat,long,day,hour,minute,CurrentEmploymentType,CurrentEmploymentTitle,FullName
0,35,36.076225,24.874689,6,6,28,Executive,Environmental Safety Advisor,Willem Vasco-Pais
1,35,36.076220,24.874596,6,6,28,Executive,Environmental Safety Advisor,Willem Vasco-Pais
2,35,36.076211,24.874443,6,6,28,Executive,Environmental Safety Advisor,Willem Vasco-Pais
3,35,36.076217,24.874253,6,6,28,Executive,Environmental Safety Advisor,Willem Vasco-Pais
4,35,36.076214,24.874167,6,6,28,Executive,Environmental Safety Advisor,Willem Vasco-Pais

In [10]:
# Displaying the Car GPS points that do not have a driver
display(gps_w_name['FullName'].unique())
display(gps_w_name['id'].unique())

array(['Willem Vasco-Pais', 'Ingrid Barranco', 'Vira Frente',
       'Ada Campo-Corrente', 'Isande Borrasca', 'Gustav Cazar',
       'Orhan Strum', 'Edvard Vann', 'Sven Flecha', 'Hideki Cocinaro',
       'Birgitta Frente', 'Stenig Fusil', 'Isia Vann', 'Linnea Bergen',
       'Felix Balas', 'Marin Onda', 'Lucas Alcazar', 'Bertrand Ovan',
       'Hennie Osvaldo', 'Lidelse Dedos', 'Brand Tempestad', 'Inga Ferro',
       'Lars Azada', 'Kare Orilla', 'Nils Calixto', nan, 'Minke Mies',
       'Varja Lagos', 'Adra Nubarron', 'Felix Resumir', 'Loreto Bodrogi',
       'Elsa Orilla', 'Isak Baza', 'Kanon Herrero', 'Axel Calzas',
       'Sten Sanjorge Jr.'], dtype=object)

array([ 35,   4,  19,  10,   7,  11,  32,  34,  17,  12,  18,  20,  16,
         6,   3,  26,   1,  29,  21,  14,  33,  13,   2,  27,   8, 101,
        24,  23,  25,  30,  15,  28,   5,  22,   9, 107, 104, 105, 106,
        31], dtype=int64)

In [43]:
# pd.DataFrame(gps_w_name['id'].unique()).sort_values(by=[0])

In [11]:
# Showing the Null Values Appearing
pd.DataFrame(gps_w_name[gps_w_name['id']> 100]['id'].unique()).sort_values(by=[0])

     0
0  101
2  104
3  105
4  106
1  107

In [12]:
condition = gps_w_name['id'] > 100
gps_w_name.loc[gps_w_name['id'] > 100, 'FullName'] = gps_w_name.loc[gps_w_name['id'] > 100, 'id'].astype(str)

# Replacing the truck Ids
gps_w_name['FullName'] = gps_w_name['FullName'].replace({'101': 'Truck 101'})
gps_w_name['FullName'] = gps_w_name['FullName'].replace({'104': 'Truck 104'})
gps_w_name['FullName'] = gps_w_name['FullName'].replace({'105': 'Truck 105'})
gps_w_name['FullName'] = gps_w_name['FullName'].replace({'106': 'Truck 106'})
gps_w_name['FullName'] = gps_w_name['FullName'].replace({'107': 'Truck 107'})

# Reassigning Their values
display(gps_w_name[gps_w_name['id']> 100].tail())
display(gps_w_name['FullName'].unique())

,id,lat,long,day,hour,minute,CurrentEmploymentType,CurrentEmploymentTitle,FullName
634002,107,36.048401,24.879569,17,17,20,NaN,NaN,Truck 107
634004,107,36.048320,24.879573,17,17,20,NaN,NaN,Truck 107
634008,107,36.048228,24.879566,17,17,20,NaN,NaN,Truck 107
634012,107,36.048136,24.879569,17,17,21,NaN,NaN,Truck 107
634015,107,36.048055,24.879566,17,17,21,NaN,NaN,Truck 107

array(['Willem Vasco-Pais', 'Ingrid Barranco', 'Vira Frente',
       'Ada Campo-Corrente', 'Isande Borrasca', 'Gustav Cazar',
       'Orhan Strum', 'Edvard Vann', 'Sven Flecha', 'Hideki Cocinaro',
       'Birgitta Frente', 'Stenig Fusil', 'Isia Vann', 'Linnea Bergen',
       'Felix Balas', 'Marin Onda', 'Lucas Alcazar', 'Bertrand Ovan',
       'Hennie Osvaldo', 'Lidelse Dedos', 'Brand Tempestad', 'Inga Ferro',
       'Lars Azada', 'Kare Orilla', 'Nils Calixto', 'Truck 101',
       'Minke Mies', 'Varja Lagos', 'Adra Nubarron', 'Felix Resumir',
       'Loreto Bodrogi', 'Elsa Orilla', 'Isak Baza', 'Kanon Herrero',
       'Axel Calzas', 'Truck 107', 'Truck 104', 'Truck 105', 'Truck 106',
       'Sten Sanjorge Jr.'], dtype=object)

In [13]:
gps_w_name['CurrentEmploymentTitle'] = gps_w_name['CurrentEmploymentTitle'].fillna('Truck Driver')
gps_w_name['CurrentEmploymentType'] = gps_w_name['CurrentEmploymentType'].fillna('Facilities')

# Showing that there are no more NaNs
display(sum(gps_w_name['CurrentEmploymentTitle'].isna()))

0

In [14]:
car_assignments.head()

,LastName,FirstName,CarID,CurrentEmploymentType,CurrentEmploymentTitle,FullName
0,Alcazar,Lucas,1.0,Information Technology,IT Helpdesk,Lucas Alcazar
1,Azada,Lars,2.0,Engineering,Engineer,Lars Azada
2,Balas,Felix,3.0,Engineering,Engineer,Felix Balas
3,Barranco,Ingrid,4.0,Executive,SVP/CFO,Ingrid Barranco
4,Baza,Isak,5.0,Information Technology,IT Technician,Isak Baza

In [16]:
car_short = car_assignments[['CarID', 'FullName', 'CurrentEmploymentType', 'CurrentEmploymentTitle']].copy()
car_short = car_short.fillna(value=999)
car_short['CarID'] = car_short['CarID'].astype(int)
car_short.head()

   CarID         FullName   CurrentEmploymentType CurrentEmploymentTitle
0      1    Lucas Alcazar  Information Technology            IT Helpdesk
1      2       Lars Azada             Engineering               Engineer
2      3      Felix Balas             Engineering               Engineer
3      4  Ingrid Barranco               Executive                SVP/CFO
4      5        Isak Baza  Information Technology          IT Technician

In [17]:
cc_short = cc_data[['FullName','location','day','hour', 'minute']]
cc_short

             FullName             location  day  hour  minute
0         Edvard Vann  Brew've Been Served    6     7      28
1     Hideki Cocinaro     Hallowed Grounds    6     7      34
2        Stenig Fusil  Brew've Been Served    6     7      35
3     Birgitta Frente     Hallowed Grounds    6     7      36
4         Sven Flecha  Brew've Been Served    6     7      37
...               ...                  ...  ...   ...     ...
1486  Brand Tempestad          Guy's Gyros   19    20      16
1487  Birgitta Frente      Katerina’s Café   19    20      22
1488   Loreto Bodrogi          Guy's Gyros   19    20      25
1489       Minke Mies          Guy's Gyros   19    20      30
1490    Felix Resumir          Guy's Gyros   19    20      51

[1491 rows x 5 columns]

In [18]:
cc_unique = cc_data[['FullName','location','day','hour', 'minute']].drop_duplicates()
cc_unique

             FullName             location  day  hour  minute
0         Edvard Vann  Brew've Been Served    6     7      28
1     Hideki Cocinaro     Hallowed Grounds    6     7      34
2        Stenig Fusil  Brew've Been Served    6     7      35
3     Birgitta Frente     Hallowed Grounds    6     7      36
4         Sven Flecha  Brew've Been Served    6     7      37
...               ...                  ...  ...   ...     ...
1486  Brand Tempestad          Guy's Gyros   19    20      16
1487  Birgitta Frente      Katerina’s Café   19    20      22
1488   Loreto Bodrogi          Guy's Gyros   19    20      25
1489       Minke Mies          Guy's Gyros   19    20      30
1490    Felix Resumir          Guy's Gyros   19    20      51

[1491 rows x 5 columns]

In [19]:
# Merging the CC Data w/ car locations
cc_w_car_id = pd.merge(cc_short, car_short, how='left', on='FullName')
cc_w_car_id['CarID'] = cc_w_car_id['CarID'].fillna(value=888)
cc_w_car_id['CarID'] = cc_w_car_id['CarID'].astype(int)

# Renaming the id
cc_w_car_id = cc_w_car_id.rename(columns={'CarID':'id'})
cc_w_car_id.head()

,FullName,location,day,hour,minute,id,CurrentEmploymentType,CurrentEmploymentTitle
0,Edvard Vann,Brew've Been Served,6,7,28,34,Security,Perimeter Control
1,Hideki Cocinaro,Hallowed Grounds,6,7,34,12,Security,Site Control
2,Stenig Fusil,Brew've Been Served,6,7,35,20,Security,Building Control
3,Birgitta Frente,Hallowed Grounds,6,7,36,18,Engineering,Geologist
4,Sven Flecha,Brew've Been Served,6,7,37,17,Information Technology,IT Technician

In [20]:
# Now taking the 
gps_w_name['Datatype'] = ['gps' for _ in range(len(gps_w_name))]
cc_w_car_id['Datatype'] = ['cc' for _ in range(len(cc_w_car_id))]
display(cc_w_car_id.head())
display(gps_w_name.head())

# Matching together the GPS Data with the CC locations and car id

,FullName,location,day,hour,minute,id,CurrentEmploymentType,CurrentEmploymentTitle,Datatype
0,Edvard Vann,Brew've Been Served,6,7,28,34,Security,Perimeter Control,cc
1,Hideki Cocinaro,Hallowed Grounds,6,7,34,12,Security,Site Control,cc
2,Stenig Fusil,Brew've Been Served,6,7,35,20,Security,Building Control,cc
3,Birgitta Frente,Hallowed Grounds,6,7,36,18,Engineering,Geologist,cc
4,Sven Flecha,Brew've Been Served,6,7,37,17,Information Technology,IT Technician,cc

,id,lat,long,day,hour,minute,CurrentEmploymentType,CurrentEmploymentTitle,FullName,Datatype
0,35,36.076225,24.874689,6,6,28,Executive,Environmental Safety Advisor,Willem Vasco-Pais,gps
1,35,36.076220,24.874596,6,6,28,Executive,Environmental Safety Advisor,Willem Vasco-Pais,gps
2,35,36.076211,24.874443,6,6,28,Executive,Environmental Safety Advisor,Willem Vasco-Pais,gps
3,35,36.076217,24.874253,6,6,28,Executive,Environmental Safety Advisor,Willem Vasco-Pais,gps
4,35,36.076214,24.874167,6,6,28,Executive,Environmental Safety Advisor,Willem Vasco-Pais,gps

In [21]:
gps_w_name.dtypes

id                          int64
lat                       float64
long                      float64
day                         int64
hour                        int64
minute                      int64
CurrentEmploymentType      object
CurrentEmploymentTitle     object
FullName                   object
Datatype                   object
dtype: object

In [22]:
# Merging unioning the two data sheets
cc_gps = pd.concat([cc_w_car_id, gps_w_name])

# Filling in the Nan lat long so they appear on the tableau workbook
cc_gps['lat'] = cc_gps['lat'].fillna(36.090001)
cc_gps['long'] = cc_gps['long'].fillna(24.990001)
cc_gps.head()

,FullName,location,day,hour,minute,id,CurrentEmploymentType,CurrentEmploymentTitle,Datatype,lat,long
0,Edvard Vann,Brew've Been Served,6,7,28,34,Security,Perimeter Control,cc,36.090001,24.990001
1,Hideki Cocinaro,Hallowed Grounds,6,7,34,12,Security,Site Control,cc,36.090001,24.990001
2,Stenig Fusil,Brew've Been Served,6,7,35,20,Security,Building Control,cc,36.090001,24.990001
3,Birgitta Frente,Hallowed Grounds,6,7,36,18,Engineering,Geologist,cc,36.090001,24.990001
4,Sven Flecha,Brew've Been Served,6,7,37,17,Information Technology,IT Technician,cc,36.090001,24.990001

In [23]:
cc_gps.dtypes

FullName                   object
location                   object
day                         int64
hour                        int64
minute                      int64
id                          int64
CurrentEmploymentType      object
CurrentEmploymentTitle     object
Datatype                   object
lat                       float64
long                      float64
dtype: object

In [24]:
display(cc_gps.minute.unique())
display(cc_gps.hour.unique())

array([28, 34, 35, 36, 37, 38, 42, 43, 47, 48, 49, 52, 54, 55, 59,  0,  1,
        6,  7, 14, 16, 17, 23,  2, 18, 33, 57, 56, 19, 20, 21, 22, 24, 27,
       30, 39, 41, 46, 50, 53, 58,  4,  5, 15,  8,  9, 12, 13, 26, 29,  3,
       11, 32, 31, 45, 25, 44, 10, 51, 40], dtype=int64)

array([ 7,  8,  9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 16, 22,  3,
        6, 23,  1,  0], dtype=int64)

In [26]:
# Importing the loyalty data now
loyalty_data = pd.read_csv(current_directory+'\\TP-2_Kronos\\loyalty_data.csv', encoding='cp1252')
loyalty_data['FullName'] = loyalty_data['FirstName'] + ' ' + loyalty_data['LastName']
loyalty_data['day'] = [pd.Timestamp(i).day for i in loyalty_data['timestamp']]
loyalty_sub = loyalty_data[['location', 'day', 'FullName']].copy()
loyalty_sub

                 location  day           FullName
0     Brew've Been Served    6      Cornelia Lais
1     Brew've Been Served    6         Mat Bramar
2        Hallowed Grounds    6         Emile Arpa
3            Coffee Shack    6       Varro Awelon
4        Hallowed Grounds    6    Rachel Pantanal
...                   ...  ...                ...
1388      Katerina’s Café   19        Edvard Vann
1389          Guy's Gyros   19          Isia Vann
1390      Katerina’s Café   19          Isia Vann
1391  Desafio Golf Course   19  Willem Vasco-Pais
1392          Hippokampos   19  Willem Vasco-Pais

[1393 rows x 3 columns]

In [27]:
lty_w_car_id = pd.merge(loyalty_sub, car_short, how='left', on='FullName')

# Adding in columns
lty_w_car_id['Datatype'] = ['lty' for _ in range(len(lty_w_car_id))]
lty_w_car_id['lat'] = [36.095001 for _ in range(len(lty_w_car_id))]
lty_w_car_id['long'] = [24.995001 for _ in range(len(lty_w_car_id))]
lty_w_car_id['minute'] = [int(99) for _ in range(len(lty_w_car_id))]
lty_w_car_id['hour'] = [int(99) for _ in range(len(lty_w_car_id))]
lty_w_car_id['CarID'] = lty_w_car_id['CarID'].fillna(value=777)
lty_w_car_id['CarID'] = lty_w_car_id['CarID'].astype(int)
lty_w_car_id = lty_w_car_id.rename(columns={'CarID':'id'})
lty_w_car_id['CurrentEmploymentType'] = lty_w_car_id['CurrentEmploymentType'].fillna(value='Unknown')
lty_w_car_id['CurrentEmploymentTitle'] = lty_w_car_id['CurrentEmploymentTitle'].fillna(value='Unknown')

# Lining up the columns
lty_w_car_id = lty_w_car_id[['FullName', 'location', 'day', 'hour', 'minute', 'id','CurrentEmploymentType', 'CurrentEmploymentTitle', 'Datatype', 'lat','long']]
lty_w_car_id.head()

,FullName,location,day,hour,minute,id,CurrentEmploymentType,CurrentEmploymentTitle,Datatype,lat,long
0,Cornelia Lais,Brew've Been Served,6,99,99,777,Unknown,Unknown,lty,36.095001,24.995001
1,Mat Bramar,Brew've Been Served,6,99,99,777,Unknown,Unknown,lty,36.095001,24.995001
2,Emile Arpa,Hallowed Grounds,6,99,99,777,Unknown,Unknown,lty,36.095001,24.995001
3,Varro Awelon,Coffee Shack,6,99,99,777,Unknown,Unknown,lty,36.095001,24.995001
4,Rachel Pantanal,Hallowed Grounds,6,99,99,777,Unknown,Unknown,lty,36.095001,24.995001

In [28]:
lty_w_car_id.dtypes

FullName                   object
location                   object
day                         int64
hour                        int64
minute                      int64
id                          int32
CurrentEmploymentType      object
CurrentEmploymentTitle     object
Datatype                   object
lat                       float64
long                      float64
dtype: object

In [29]:
cc_gps['CurrentEmploymentType'] = cc_gps['CurrentEmploymentType'].fillna(value='Unknown')
cc_gps['CurrentEmploymentTitle'] = cc_gps['CurrentEmploymentTitle'].fillna(value='Unknown')

In [30]:
# Making a Master Sheet
cc_gps_lty = pd.concat([cc_gps, lty_w_car_id])
cc_gps_lty

,FullName,location,day,hour,minute,id,CurrentEmploymentType,CurrentEmploymentTitle,Datatype,lat,long
0,Edvard Vann,Brew've Been Served,6,7,28,34,Security,Perimeter Control,cc,36.090001,24.990001
1,Hideki Cocinaro,Hallowed Grounds,6,7,34,12,Security,Site Control,cc,36.090001,24.990001
2,Stenig Fusil,Brew've Been Served,6,7,35,20,Security,Building Control,cc,36.090001,24.990001
3,Birgitta Frente,Hallowed Grounds,6,7,36,18,Engineering,Geologist,cc,36.090001,24.990001
4,Sven Flecha,Brew've Been Served,6,7,37,17,Information Technology,IT Technician,cc,36.090001,24.990001
...,...,...,...,...,...,...,...,...,...,...,...
1388,Edvard Vann,Katerina’s Café,19,99,99,34,Security,Perimeter Control,lty,36.095001,24.995001
1389,Isia Vann,Guy's Gyros,19,99,99,16,Security,Perimeter Control,lty,36.095001,24.995001
1390,Isia Vann,Katerina’s Café,19,99,99,16,Security,Perimeter Control,lty,36.095001,24.995001
1391,Willem Vasco-Pais,Desafio Golf Course,19,99,99,35,Executive,Environmental Safety Advisor,lty,36.095001,24.995001
1392,Willem Vasco-Pais,Hippokampos,19,99,99,35,Executive,Environmental Safety Advisor,lty,36.095001,24.995001

In [38]:
# Importing the employees file 
employee = pd.read_csv(current_directory+'\\TP-2_Kronos\\EmployeeRecords.csv', encoding='cp1252')
employee['FullName'] =  employee['FirstName'] + ' ' + employee['LastName']
employee.head()

,LastName,FirstName,BirthDate,BirthCountry,Gender,CitizenshipCountry,CitizenshipBasis,CitizenshipStartDate,PassportCountry,PassportIssueDate,PassportExpirationDate,CurrentEmploymentType,CurrentEmploymentTitle,CurrentEmploymentStartDate,EmailAddress,MilitaryServiceBranch,MilitaryDischargeType,MilitaryDischargeDate,FullName
0,Bramar,Mat,12/19/1981,Tethys,Male,Tethys,BirthNation,12/19/1981,Tethys,12/12/2007,12/11/2017,Administration,Assistant to CEO,7/1/2005,Mat.Bramar@gastech.com.kronos,NaN,NaN,NaN,Mat Bramar
1,Ribera,Anda,11/17/1975,Tethys,Female,Tethys,BirthNation,11/17/1975,Tethys,6/15/2009,6/14/2019,Administration,Assistant to CFO,10/30/2009,Anda.Ribera@gastech.com.kronos,NaN,NaN,NaN,Anda Ribera
2,Pantanal,Rachel,8/22/1984,Tethys,Female,Tethys,BirthNation,8/22/1984,Tethys,6/13/2013,6/12/2023,Administration,Assistant to CIO,10/1/2013,Rachel.Pantanal@gastech.com.kronos,NaN,NaN,NaN,Rachel Pantanal
3,Lagos,Linda,1/26/1980,Tethys,Female,Tethys,BirthNation,1/26/1980,Tethys,11/1/2009,10/31/2019,Administration,Assistant to COO,2/1/2010,Linda.Lagos@gastech.com.kronos,NaN,NaN,NaN,Linda Lagos
4,Mies Haber,Ruscella,4/26/1964,Kronos,Female,Kronos,BirthNation,4/26/1964,NaN,NaN,NaN,Administration,Assistant to Engineering Group Manager,4/2/2003,Ruscella.Mies.Haber@gastech.com.kronos,ArmedForcesOfKronos,HonorableDischarge,10/1/1984,Ruscella Mies Haber

In [40]:
# Combining the employees file with the cc and gps and loyalty data
df = pd.merge(cc_gps_lty, employee, how='left', on='FullName').copy()

df['CurrentEmploymentType'] = df['CurrentEmploymentType_x']
df.head()

,FullName,location,day,hour,minute,id,CurrentEmploymentType_x,CurrentEmploymentTitle_x,Datatype,lat,...,PassportIssueDate,PassportExpirationDate,CurrentEmploymentType_y,CurrentEmploymentTitle_y,CurrentEmploymentStartDate,EmailAddress,MilitaryServiceBranch,MilitaryDischargeType,MilitaryDischargeDate,CurrentEmploymentType
0,Edvard Vann,Brew've Been Served,6,7,28,34,Security,Perimeter Control,cc,36.090001,...,NaN,NaN,Security,Perimeter Control,8/15/2013,Edvard.Vann@gastech.com.kronos,ArmedForcesOfKronos,HonorableDischarge,10/1/2011,Security
1,Hideki Cocinaro,Hallowed Grounds,6,7,34,12,Security,Site Control,cc,36.090001,...,5/25/2013,5/24/2023,Security,Site Control,1/1/2010,Hideki.Cocinaro@gastech.com.kronos,TethanDefenseForceArmy,HonorableDischarge,10/1/2009,Security
2,Stenig Fusil,Brew've Been Served,6,7,35,20,Security,Building Control,cc,36.090001,...,4/3/2006,4/2/2016,Security,Building Control,2/5/2004,Stenig.Fusil@gastech.com.kronos,TethanDefenseForceArmy,HonorableDischarge,10/1/1987,Security
3,Birgitta Frente,Hallowed Grounds,6,7,36,18,Engineering,Geologist,cc,36.090001,...,3/17/2006,3/16/2016,Engineering,Geologist,5/3/1999,Birgitta.Frente@gastech.com.kronos,NaN,NaN,NaN,Engineering
4,Sven Flecha,Brew've Been Served,6,7,37,17,Information Technology,IT Technician,cc,36.090001,...,10/9/2006,10/8/2016,Information Technology,IT Technician,10/15/2010,Sven.Flecha@gastech.com.kronos,NaN,NaN,NaN,Information Technology

In [41]:
df.columns

Index(['FullName', 'location', 'day', 'hour', 'minute', 'id',
       'CurrentEmploymentType_x', 'CurrentEmploymentTitle_x', 'Datatype',
       'lat', 'long', 'LastName', 'FirstName', 'BirthDate', 'BirthCountry',
       'Gender', 'CitizenshipCountry', 'CitizenshipBasis',
       'CitizenshipStartDate', 'PassportCountry', 'PassportIssueDate',
       'PassportExpirationDate', 'CurrentEmploymentType_y',
       'CurrentEmploymentTitle_y', 'CurrentEmploymentStartDate',
       'EmailAddress', 'MilitaryServiceBranch', 'MilitaryDischargeType',
       'MilitaryDischargeDate', 'CurrentEmploymentType'],
      dtype='object')

In [42]:
# Merging together the current employment type
def combine_employment_types(row):
    if row['CurrentEmploymentType_x'] == row['CurrentEmploymentType_y']:
        return row['CurrentEmploymentType_x']
    elif row['CurrentEmploymentType_x'] != 'Unknown':
        return row['CurrentEmploymentType_x']
    else:
        return row['CurrentEmploymentType_y']

def combine_employment_title(row):
    if row['CurrentEmploymentTitle_x'] == row['CurrentEmploymentTitle_y']:
        return row['CurrentEmploymentTitle_x']
    elif row['CurrentEmploymentTitle_x'] != 'Unknown':
        return row['CurrentEmploymentTitle_x']
    else:
        return row['CurrentEmploymentTitle_y']


# Apply the function to create the new column
df['CurrentEmploymentType'] = df.apply(combine_employment_types, axis=1)
df['CurrentEmploymentTitle'] = df.apply(combine_employment_title, axis=1)

In [43]:
df = df.drop(columns=['CurrentEmploymentType_x', 'CurrentEmploymentTitle_x', 'CurrentEmploymentType_y','CurrentEmploymentTitle_y'])

In [44]:
df['lat'] =  df['lat'].astype('float64')
df['long'] = df['long'].astype('float64')
df['day'] =  df['day'].astype('Int32')
df['hour'] =  df['hour'].astype('Int32')
df['minute'] =  df['minute'].astype('Int32')

In [45]:
df['float_lat'] = [float(i) for i in df['lat']]
df['float_long'] = [float(i) for i in df['long']]
df = df.drop(columns=['lat','long'])

# Exporting out the df full sheet to be used with tableau
df.to_csv('df_full.csv')